domain: dev.rookout.com
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: 'true'
    cert-manager.io/acme-challenge-type: dns01
    cert-manager.io/acme-dns01-provider: cloudflare
    cert-manager.io/cluster-issuer: letsencrypt-poc
additionalPlugins:
  - command-launcher:1.6
  - github-branch-source:2.8.2
  - extended-choice-parameter:346.vd87693c5a_86c
  - durable-task:493.v195aefbb0ff2
  - applitools-eyes:1.10
  - basic-branch-build-strategies:1.3.2
  - checks-api:1.7.2
  - parameterized-scheduler:0.8
  - jquery:1.12.4-1
  - structs:308.v852b473a2b8c
  - scmskip:1.0.2
  - data-tables-api:1.11.4-4
  - throttle-concurrents:2.0.2
  - code-coverage-api:2.0.4
  - jdk-tool:1.5
  - echarts-api:5.3.0-2
  - config-file-provider:3.9.0
  - golang:1.4
  - pipeline-graph-analysis:1.11
  - mission-control-view:0.9.16
  - workflow-step-api:622.vb_8e7c15b_c95a_
  - pipeline-model-declarative-agent:1.1.1
  - external-monitor-job:1.7
  - forensics-api:1.12.0
  - font-awesome-api:6.0.0-1
  - caffeine-api:2.9.2-29.v717aac953ff3
  - sse-gateway:1.25
  - build-symlink:1.1
  - build-blocker-plugin:1.7.3
  - ssh-credentials:1.19
  - docker-workflow:1.26
  - build-timeout:1.20
  - pipeline-milestone-step:1.3.2
  - bitbucket-scm-trait-commit-skip:0.4.0
  - timestamper:1.17
  - workflow-basic-steps:2.24
  - workflow-api:1143.v2d42f1e9dea_5
  - bouncycastle-api:2.25
  - google-oauth-plugin:1.0.2
  - popper-api:1.16.1-2
  - git-parameter:0.9.13
  - scm-api:595.vd5a_df5eb_0e39
  - gradle:1.37.1
  - block-queued-job:0.2.0
  - credentials:2.6.1
  - envinject-api:1.7
  - icon-shim:2.0.3
  - variant:1.4
  - windows-slaves:1.6
  - google-cloudbuild:0.2.2
  - ant:1.11
  - pipeline-github:2.5
  - jackson2-api:2.13.2-260.v43d711474c77
  - maven-plugin:3.6
  - favorite:2.4.1
  - flexible-publish:0.15.2
  - google-container-registry-auth:0.3
  - apache-httpcomponents-client-4-api:4.5.13-1.0
  - kubernetes-client-api:5.12.1-187.v577c3e368fb_6
  - conditional-buildstep:1.3.6
  - pipeline-input-step:427.va6441fa17010
  - docker-commons:1.19
  - workflow-durable-task-step:2.40
  - authentication-tokens:1.4
  - pipeline-rest-api:2.23
  - docker-custom-build-environment:1.7.3
  - ivy:2.1
  - sshd:3.1.0
  - jaxb:2.3.0.1
  - jquery-detached:1.2.1
  - credentials-binding:1.27.1
  - git-server:1.10
  - artifactory:3.14.2
  - matrix-project:758.v7a_ea_491852f3
  - javax-mail-api:1.6.2-5
  - pam-auth:1.6
  - jenkins-design-language:1.25.3
  - workflow-support:3.8
  - workflow-multibranch:711.vdfef37cda_816
  - git-client:3.11.0
  - pipeline-github-lib:1.0
  - opsgenie:1.8
  - momentjs:1.1.1
  - job-dsl:1.78.3
  - pipeline-githubnotify-step:1.0.5
  - show-build-parameters:1.0
  - rebuild:1.31
  - groovy:2.2
  - workflow-cps:2660.vb_c0412dc4e6d
  - jacoco:3.0.7
  - cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
  - script-security:1138.v8e727069a_025
  - trilead-api:1.0.13
  - pipeline-model-definition:1.9.3
  - lockable-resources:2.14
  - plugin-util-api:2.15.0
  - mailer:408.vd726a_1130320
  - pubsub-light:1.16
  - pipeline-multibranch-defaults:2.1
  - pipeline-aggregator-view:1.11
  - display-url-api:2.3.6
  - pipeline-stage-step:291.vf0a8a7aeeb50
  - pipeline-model-extensions:1.9.3
  - snakeyaml-api:1.29.1
  - javax-activation-api:1.2.0-2
  - pipeline-model-api:1.9.3
  - jquery3-api:3.6.0-2
  - github-scm-trait-commit-skip:0.4.0
  - jsch:0.1.55.2
  - bootstrap4-api:4.6.0-3
  - simple-theme-plugin:0.6
  - envinject:2.3.0
  - popper2-api:2.11.4-1
  - plain-credentials:1.8
  - run-condition:1.3
  - pipeline-stage-view:2.23
  - handy-uri-templates-2-api:2.1.8-1.0
  - okhttp-api:4.9.3-105.vb96869f8ac3a
  - build-user-vars-plugin:1.5
  - permissive-script-security:0.6
  - extensible-choice-parameter:1.6.0
  - antisamy-markup-formatter:2.7
  - simple-parameterized-builds-report:1.5
  - bootstrap5-api:5.1.3-6
  - pipeline-utility-steps:2.6.0
  - workflow-job:1145.v7f2433caa07f
  - junit:1.53
  - matrix-auth:3.1
  - ws-cleanup:0.38
  - github:1.34.3
  - workflow-cps-global-lib:564.ve62a_4eb_b_e039
  - htmlpublisher:1.29
  - job-node-stalker:1.0.5
  - pipeline-build-step:2.16
  - jquery-ui:1.0.2
  - cloudbees-folder:6.688.vfc7a_a_69059e0
  - kubernetes-credentials:0.9.0
  - extended-read-permission:3.2
  - dashboard-view:2.19
  - github-api:1.114.3
  - extra-columns:1.25
  - metrics:4.0.2.8.1
  - resource-disposer:0.14
  - naginator:1.18
  - pipeline-stage-tags-metadata:1.9.3
  - ace-editor:1.1
  - oauth-credentials:0.4
  - branch-api:2.1044.v2c007e51b_87f
  - cobertura:1.16
  - ldap:1.26
  - javadoc:1.5
  - ansicolor:0.7.0
  - locale:1.4
  - github-autostatus:3.6.2
  - token-macro:285.vff7645a_56ff0
  - workflow-scm-step:2.13
  - handlebars:3.0.8
  - datadog:4.0.0